/swagger.json
/swagger.yaml
/swagger.yml
/openapi.json
/openapi.yaml
/openapi.yml
/api-docs
/api-docs/swagger.json
/api-docs/swagger.yaml
/v1/api-docs
/v2/api-docs
/v3/api-docs
/api/v1/swagger.json
/api/v2/swagger.json
/api/swagger
/api/swagger.json
/api/swagger.yaml
/api/openapi
/api/openapi.json
/api/schema
/api/schema.json
/.well-known/openapi
/docs
/docs/swagger.json
/docs/openapi.json
/documentation
/redoc
/scalar
/graphql
/graphiql
/playground
/altair
/api/graphql
/query
/gql
/api/explorer
